<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Как можно не любить Харуки Мураками?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background: #e8491d;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: #ffffff;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            background: #35424a;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Это клуб любителей японской литературы!</h1>
</header>

<nav>
    <ul>
        <li><a href="#home">Меланхолики</a></li>
        <li><a href="#about">Нытики </a></li>
        <li><a href="#services">Лентяи</a></li>
        <li><a href="#contact">Психопаты</a></li>
    </ul>
</nav>

<main>
    <section id="home">
        <h2>Меланхолики </h2>
        <p>Меланхолик — один из четырёх типов темперамента в классификации Гиппократа. </p>

<p>Особенности меланхолика:</p>

<p>легкоранимый, склонный глубоко переживать даже незначительные трудности и неудачи, но внешне вяло реагирующий на окружающее;</p>

<p>высокая сенситивность и эмоциональная чувствительность;</p>

<p>преобладание подавленного настроения;</p>

<p>слабость волевой деятельности, проявляющаяся, например, в неуверенности в себе и нерешительности;</p>

<p>как правило, интроверт, поскольку фокус внимания заточен на поиск гармонии своего внутреннего мира с внешним.</p>

<p>Меланхолики также могут иметь следующие черты:</p>

обладают творческими способностями и умеют видеть красоту;

вдумчивы, могут анализировать информацию и делать выводы;

быстро обучаются, тщательно осмысливают новые знания и долго сохраняют в памяти приобретённые навыки;

развита эмпатия, они знают истинное значение эмоций, неплохо разбираются в людях и всегда готовы выслушать, поддержать, оказать помощь нуждающимся.

</section>
<section>
<p>Важно помнить, что «чистые» темпераменты редко встречаются в реальной жизни, обычно характер человека — это смесь различных типов.</p>
    </section>

   
    <img src="7100968117.jpg" alt="mel" width="300" height="450">

</main>

<footer>
    <p>&copy; К сожалению, многие люди имеют шанс стать </p>
</footer>

</body>
</html>
